/*.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #e93540; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
 	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0px 0px -50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
*/
.app-name {
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    color: #FFFFFF; 
}
.Edit {
    background-color: white;
    border: #d12f39;
    color: #d12f39;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration:underline;
}


.Edit:hover {
    background-color: #d12f39;
    color: white;
}
caption { 
    display: table-caption;
    text-align: center;
     text-decoration:underline;
     font-size: 40px;
     color: white;
}
table.center {
    margin-left:auto; 
    margin-right:auto;
  }
body {
    background-color: #d12f39;
    
}
table {
	border-collapse: collapse;
    border-style: solid;
    border-width: thick;
    border-color: white;
     table-layout: fixed;
     
    width: 200px;
}

table, th, td {
	text-align: left;
    border: 1px solid black;
    width: 100px;
}
.wide{
	text-align: left;
    border: 1px solid black;
    width: 200px;
	
}
tr {
	line-height: 25px;
}


td{
	background-color: white;
    color: #d12f39;
	white-space: nowrap;
	width: 100px
}
td.last {
    width: 1px;
    white-space: nowrap;
}

th {
	
    background-color: #d12f39;
    color: white;
}