@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.app-name {
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    color: #FFFFFF; 
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.driverOrPassenger-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 460px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.driverRequestList {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 860px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


.offerTable,
.requestTable{
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 560px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}


.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #e93540;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #d12f39;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.message-red {
  text-align: center;
  color: #d12f39;
  font-size: 22px;
  font-weight: bold;
}


.message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}

.message-offer {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 16px;
}


.message-white {
  margin: 15px 0 0;
  color: #ffffff;
  font-size: 12px;
}

.message-logout {
  margin: 15px 0 0;
  color: #ffffff;
  font-size: 16px;
}

.form .message a {
  color: #f73741;
  text-decoration: none;
}
.message a {
  color: #f73741;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
	
  background: #f73741; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #f73741, #cf2f1f);
  background: -moz-linear-gradient(right, #f73741, #cf2f1f);
  background: -o-linear-gradient(right, #f73741, #cf2f1f);
  background: linear-gradient(to left, #f73741, #cf2f1f);
  background-image: url("http://i0.1616.ro/media/521/2861/35026/17392509/1/avion-2.jpg");
    
  
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}